<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
  <p class="p-color" style="color: red">
    안녕하세요?
  </p>
  <button onclick="alert('무얏호!')">
    무얏호 버튼
  </button>
</div>
</body>
</html>